<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiosidades</title>
</head>
<body>
    <header>
        <div class="ar">
            <input type="button" >
        </div>        
    </header>
    <h1>CUIDADOS Y CURIOSIDADES DE LAS PLANTAS</h1>
    <div class="parent">
        <div class="ar">
            <h2>Cuiosidades sobre los arboles</h2>
            <h3>¿Los árboles son celulas muertas?</h3>
            <p>Curiosamente solo las hojas de los árboles, las puntas de las raíces y una fina capa de la corteza están realmente vivas. El resto, solo conforma la estructura que aporta sujeción y firmeza, la cual está compuesta por células lignificadas (madera) que van muriendo. Teniendo esto en cuenta, es más fácil entender la importancia de los trasplantes, la podas o la prevención de heridas sobre la superficie del tronco de los árboles.</p>
        </div>
        <div class="flor">
            <h2>Curiosidades sobre las flores</h2>
            <h3>En el mundo existen almenos 270.000 flores</h3>
            <p>Hay cientos de miles de especies de flores variando entre sí en formas, colores, composiciones, tamaños y hábitats, convirtiéndose en el grupo de plantas más extenso que existe en el planeta tierra. De estos 270.000 solo 35.000 son tipos de rosas.</p>
        </div>
        <div class="sucu">
            <h2>Curiosidades sobre las Suculentas</h2>
            <h3></h3>
            <p>Este tipo de plantas obtuvieron su nombre porque almacenan su propio alimento por ello no es tan necesario regararlas frecuentemente.
                Existen alrededor de 10.000 variedades sobre las suculentas, hasta hay suculentas que son alboles muy grandes que pueden llegar a medir mas de 24 metros de altura, que mayormente se encuentran en el sur de África. Hay de muchos colores y formas. Estas pueden cambiar de color dependiendo la luz de sol que les de, tambien algunas de estas plantas son comestibles. Sabian que este tipo de plantas tienen su propio protector solar, Aunque las suculentas probienen de las regiones aridas, también soportan una helada</p>
        </div>
        <div class="carni">
            <h2>Curiosidades sobre las plantas Carnivoras</h2>
            <p>Este tipo de plantas se alimentan por si solas, estas plantas tienen un liquido que a sus presas les atrae y las atrapa, aunque no tienen musculos se mueven. En tiempos de frio estas hibernan, su comportamiento es muy extraña suelen deshacerse de sus hojas para que cuando llegue la primavera rebrote con nuevas y hermosas hojas como también para sobrevivir las temperaturas que no son de su origen, pero claro esta clase de comportamiento varía dependiendo la espacie.</p>

        </div>
    </div>
</body>
</html>

